DATABASE_URL=postgresql://postgres:postgres@localhost/url_shortner_dev
POOL_SIZE=10
SECRET_KEY_BASE=o5XNIq1+OvGcCKWePuGK+Bq2TFlvM201BQyuWNMXvOqi2Q+0eairFEtWNsAMax2I
PHX_HOST=localhost
PORT=4000
DNS_CLUSTER_QUERY=
ECTO_IPV6=false
PHX_SERVER=true
